# ToyotaAppWithCsvFile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/impel/imhealthy/adminapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/impel/imhealthy/adminapp/: AddDoctorFormActivityNew.java  AddDoctorFormActvity.java  AddedDoctorProfileScreen.java  AddedMemberProfileActivity.java  Constants.java  Contact.java  DatabaseHelperNew.java  DecimalDigitsInputFilter.java  EditProfile.java  EstablishmenFormActivity.java  FAQActivity.java  FamilyInformationActivity.java  FamilyMemberAcitivtyNew.java  FirstActivity.java  HomeScreen.java  LoginActivity.java  MyCustomAdapter.java  NewsActivity.java  OtpActivity.java  PersonalInformationActivity.java  PinCodeActivity.java  PrivacyPolicyActivity.java  ProfilePhotoActivity.java  SplashActivity.java  StudentListActivity.java  TCPClient.java  TermsOfUseActivity.java  TestResultActivity.java  TestResultActivity2.java  TestScreenActivity.java  WebviewActivity.java  fetchAddressIntentService.java
app/src/main/java/impel/imhealthy/adminapp/Adapter/: DayAdapter.java  DoctorAdapter.java  DoctorListAdapter.java  DoctorListMessageAdapter.java  DoctorListWhatsappAdapter.java  FirstListAdapter.java  MemberAdapter.java  MemberAdapterNew.java  MonthAdapter.java  StudentListAdapter.java  TabsAdapterNew.java  WeekAdapter.java
app/src/main/java/impel/imhealthy/adminapp/Excel/: CSVWriter.java  DatabaseHelper.java
app/src/main/java/impel/imhealthy/adminapp/HomeActivity/: MedicalActivity.java  ProfileActivity.java  SettingActivity.java  SymptomFormActivity.java
app/src/main/java/impel/imhealthy/adminapp/Model/: AddPostModel.java  DaySortingModel.java  DoctorListDialogModel.java  DoctorModel.java  ExpenseModel.java  FirstModel.java  MemberModel.java  MonthSortingModel.java  ToyotaModel.java  ToyotaNameAmountModel.java  WeekSortingModel.java
app/src/main/java/impel/imhealthy/adminapp/QrCodeScanner/: ScanActivity.java  StringUtils.java  WiFi.java  WiFiConnecter.java
app/src/main/java/impel/imhealthy/adminapp/SortingFragment/: DayFragment.java  HistoySortingActivity.java  MonthFragment.java  WeekFragment.java
app/src/main/java/impel/imhealthy/adminapp/Timelines/: DayTFragment.java  MonthTFragment.java  TabsAdapterTimeline.java  TimeLineActivity.java  WeekTFragment.java
app/src/main/java/impel/imhealthy/adminapp/Utilities/: Config.java  RecyclerItemClickListener.java  RecyclerTouchListener.java  SessionManager.java
app/src/main/res/drawable/: border8.xml  border_green_curve.xml  border_greendark_curve.xml  border_grey_edge.xml  border_grey_square_filled.xml  border_grey_square_filled_broad.xml  border_grey_square_filled_broads.xml  border_grey_square_filled_s.xml  border_pink_curve.xml  border_purple_edge_filled.xml  border_purple_edge_filleds.xml  border_purple_square_filled.xml  border_yellow_curve.xml  bordergreen.xml  bordergrey.xml  dialogbox.xml  dotted.xml  gradd1.xml  gradd_blue_new_round.xml  gradd_light_greens.xml  gradd_red_round.xml  gradient.xml  ic_arrow_backgrey.xml  ic_bill.xml  ic_calendar.xml  ic_checked.xml  ic_circular_shape_silhouette.xml  ic_click.xml  ic_coronavirus.xml  ic_edit.xml  ic_email.xml  ic_gear.xml  ic_graph.xml  ic_groupfilled.xml  ic_history_black_24dp.xml  ic_homesss.xml  ic_homesss_grey.xml  ic_location.xml  ic_message.xml  ic_person_add_black_24dp.xml  (+16 more)
app/src/main/res/layout/: activity_add_doctor_form_actvity.xml  activity_add_doctor_form_new.xml  activity_added_doctor_profile_screen.xml  activity_added_member_profile.xml  activity_edit_profile.xml  activity_establishmen_form.xml  activity_family_information.xml  activity_faq.xml  activity_first.xml  activity_histoy_sorting.xml  activity_home_screen.xml  activity_login.xml  activity_medical.xml  activity_news.xml  activity_number_list.xml  activity_otp.xml  activity_personal_information.xml  activity_pin_code.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_photo.xml  activity_scan.xml  activity_setting.xml  activity_splash.xml  activity_symptom_form.xml  activity_terms_of_use.xml  activity_test_result.xml  activity_test_screen.xml  activity_time_line.xml  bottomsheetsharingdetails.xml  bottomsheetsharingdetails_reports.xml  content_main.xml  customtab.xml  daydetails.xml  dialogdoctordetails.xml  doctordetails.xml  editstudentdialog.xml  fragment_day.xml  fragment_day_t.xml  fragment_history.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: exceltoyota.csv  menu_item.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/impel/imhealthy/adminapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
