<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#6A5AD4"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/arrowback2"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back" />
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@drawable/border_curve"
        android:layout_above="@id/bottomlayout"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symptoms"
            android:fontFamily="@font/sfpro"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="#0D0D0D"/>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
             
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/bordergrey"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fever"
                    android:textColor="#1A1B1D"
                    android:fontFamily="@font/calibri"
                    android:layout_centerVertical="true"
                    android:textSize="15dp"/>

                <RadioButton
                    android:id="@+id/rFever"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/bordergrey"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                     
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cough &amp; Cold"
                    android:textColor="#1A1B1D"
                    android:fontFamily="@font/calibri"
                    android:layout_centerVertical="true"
                    android:textSize="15dp"/>

                <RadioButton
                    android:id="@+id/rcough"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
             
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/bordergrey"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                     
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shortness of Breath"
                    android:fontFamily="@font/calibri"
                    android:textColor="#1A1B1D"
                    android:layout_centerVertical="true"
                    android:textSize="15dp"/>

                <RadioButton
                    android:id="@+id/rShortness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
             
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/bordergrey"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                     
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High Blood Pressure"
                    android:textColor="#1A1B1D"
                    android:fontFamily="@font/calibri"
                    android:layout_centerVertical="true"
                    android:textSize="15dp"/>

                <RadioButton
                    android:id="@+id/rBp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:fontFamily="@font/sfpro"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="#0D0D0D"/>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
             
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/bordergrey"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                     
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diabetes"
                    android:textColor="#1A1B1D"
                    android:fontFamily="@font/calibri"
                    android:layout_centerVertical="true"
                    android:textSize="15dp"/>

                <RadioButton
                    android:id="@+id/rDiabetes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
             
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/bordergrey"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                     
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hypertension"
                    android:textColor="#1A1B1D"
                    android:fontFamily="@font/calibri"
                    android:layout_centerVertical="true"
                    android:textSize="15dp"/>

                <RadioButton
                    android:id="@+id/rHypertension"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
             
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/bordergrey"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                     
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lung Disease"
                    android:fontFamily="@font/calibri"
                    android:textColor="#1A1B1D"
                    android:layout_centerVertical="true"
                    android:textSize="15dp"/>

                <RadioButton
                    android:id="@+id/rLung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
             
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/bordergrey"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                     
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heart Disease"
                    android:textColor="#1A1B1D"
                    android:fontFamily="@font/calibri"
                    android:layout_centerVertical="true"
                    android:textSize="15dp"/>

                <RadioButton
                    android:id="@+id/rHeart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnsumbit"
                android:layout_weight="1"
                android:text="SUBMIT"
                android:textColor="#fff"
                android:textSize="17dp"
                android:fontFamily="@font/calibri"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_width="match_parent"

                android:layout_height="40dp"
                android:background="@drawable/border_purple_edge_filled"/>
            <Button
                android:id="@+id/btnshare"
                android:layout_weight="1"
                android:text="SHARE"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textColor="#fff"
                android:textSize="17dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/calibri"
                android:layout_marginLeft="5dp"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border_purple_edge_filled"/>

            <ImageView
                android:id="@+id/sms"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:visibility="gone"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_sms"/>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView
        android:background="#2D708D"
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/home"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:textSize="14dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/calibri"
                        android:drawableTop="@drawable/ic_homesss"
                        android:gravity="center_vertical"
                        android:text="HOME"
                        android:textColor="#6A5AD4"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/history"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:textSize="14dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="0dp"
                            android:drawableTop="@drawable/ic_graph"
                            android:fontFamily="@font/calibri"
                            android:gravity="center_vertical"
                            android:text="TIMELINE"
                            android:textColor="#A4A4A4" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:textSize="14dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="0dp"
                            android:drawableTop="@drawable/ic_user"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/calibri"
                            android:drawablePadding="3dp"
                            android:gravity="center_vertical"
                            android:text="PROFILE"
                            android:textColor="#A4A4A4" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/setting"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:textSize="14dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableTop="@drawable/ic_gear"
                            android:fontFamily="@font/calibri"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp"
                            android:text="SETTING"
                            android:textColor="#A5A6AA"
                            />

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>