<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#6A5AD4">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/arrowback2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/ic_arrow_back" />
        </RelativeLayout>

    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/border_curve"
            android:layout_above="@id/bottomlayout"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/sfsemibold"
                    android:textColor="#1C1C1C"
                    android:text="History"
                    android:textSize="23dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/border_purple_edge_filleds"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        app:tabIndicatorHeight="2dp"
                        android:layout_height="40dp"
                        app:tabBackground="@drawable/tab_background"
                        android:theme="@style/AppTheme.ActionBar"
                        app:tabIndicatorColor="#7162D8"
                        app:tabGravity="fill"
                        app:tabSelectedTextColor="#575659"
                        app:tabTextAppearance="@style/TextAppearance.Design.Tab"
                        app:tabTextColor="#575659" />
                </LinearLayout>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>

        </LinearLayout>

    <androidx.cardview.widget.CardView
        android:background="#2D708D"
        android:id="@+id/bottomlayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/home"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:textSize="14dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/calibri"
                        android:drawableTop="@drawable/ic_homesss"
                        android:gravity="center_vertical"
                        android:text="HOME"
                        android:drawableTint="#A4A4A4"
                        android:textColor="#A4A4A4"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/history"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:textSize="14dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="0dp"
                            android:drawableTop="@drawable/ic_history_black_24dp"
                            android:fontFamily="@font/calibri"
                            android:gravity="center_vertical"
                            android:text="HISTORY"
                            android:drawableTint="#6A5AD4"
                            android:textColor="#6A5AD4" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:textSize="14dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="0dp"
                            android:drawableTop="@drawable/ic_user"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/calibri"
                            android:drawablePadding="3dp"
                            android:gravity="center_vertical"
                            android:text="PROFILE"
                            android:textColor="#A4A4A4" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/setting"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:textSize="14dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableTop="@drawable/ic_gear"
                            android:fontFamily="@font/calibri"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp"
                            android:text="SETTING"
                            android:textColor="#A5A6AA"
                            />

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>