<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SortingFragment.DayFragment">
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfsemibold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Month"
        android:textColor="#090909"
        android:textSize="18dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/time"
        android:id="@+id/reviewrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabshare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_share_black_24dp"
        android:tint="#fff"/>

</RelativeLayout>