<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/thirdlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></CheckBox>

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfmedium"
                            android:text="Insurance"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/sfpro"
                        android:textStyle="bold"
                        android:text="1500"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_below="@id/thirdlayout"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/dotted" />
    </RelativeLayout>


</LinearLayout>
