<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="7dp"
    android:layout_marginRight="5dp"
    android:layout_weight="1"
    android:background="@drawable/border8"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_weight="0.1"
        android:padding="6dp"
        android:src="@drawable/dzireblue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfmedium"
            android:text="Enova"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>